<?php
/**
 * @copyright 2005-2008 OpenPNE Project
 * @license   http://www.php.net/license/3_01.txt PHP License 3.01
 */

// 画像リスト
class admin_page_set_reserve_vessel extends OpenPNE_Action
{

    function execute($requests)
    {

	// 有効期限切れを削除
	$sql = "delete from a_rental_stop where limit_datetime < now() and flag = 0";
	db_get_all($sql);

	// アクセス権限
	$sql = "select name, atoffice_auth_type, hall_id from c_admin_user where username = '".$_SESSION['_authsession']['username']."'";
	$result = db_get_all($sql);
	$this->set('name', $result[0]['name']);
	$this->set('atoffice_auth_type', $result[0]['atoffice_auth_type']);


	//var_dump($_REQUEST);

	if(!$_POST['people']){
		$this->set('msg', '人数を入力してください。');
		return 'success';
	}else{
		$people = $_POST['people'];
	}

	if($_POST['c_member_id']){
		$c_member_id = $_POST['c_member_id'];

		// ブラックリスト確認
		$sql = "select * from c_blacklist where c_member_id = '$c_member_id'";
		$result = db_get_all($sql);
		if($result){
			$this->set('msg', 'ブラックリストに追加されているユーザーです。');
			return 'success';
		}

		$sql = "select * from c_member where c_member_id = $c_member_id";
		$c_member = db_get_all($sql);
		$this->set('c_member', $c_member[0]);
	}else{
		$c_member_id = 0;
	}

	$room_id=isset($_POST['room_id'])?$_POST['room_id']:0;
	if($room_id){
		// period mode
/*
	$utc=strtotime($daystart);
for($i=0;$i<$period;$i++,$utc+=86400){
	$year=date("Y",$utc);
	$month=date("n",$utc);
	$day=date("j",$utc);
*/
		foreach($_POST as $key=>$value){

			if(preg_match('/reserve_data*/', $key)){
				$data = split(',', $value);
				$hall_id = $data[0];

				$type = $data[4];

				if(is_null($room_id)){
					$room_id = $data[1];
				}else{
					if(is_null($reserve_day)){
						$reserve_day=date("Y-n-j",strtotime($data[2]));
					}else{
						if($reserve_day!=date("Y-n-j",strtotime($data[2]))){
							$this->set('msg', '同時に複数の日付の予約は設定できません。');
							return 'success';
						}
					}
				}

				if($type==2){
					preg_match("/_[0-9]+/",$key,$num);
					$num = split('_', $num[0]);
					if(is_null($continue)){
						$continue.= $num[1];
						$koma = 1;
					}else{
						if($continue+1 != $num[1]){
							$this->set('msg', '選択したコマが不連続です。');
							return 'success';
						}else{
							$continue = $num[1];
							$koma++;
						}
					}
				}

				if(is_null($begin_datetime)){
					$begin_datetime = $data[2].":00";
				}

				if(ereg("24:00", $data[3])){
					$finish_datetime2 = $data[3].":00";
					$finish_datetime = ereg_replace("24:00", "23:59", $data[3]).":59";
				}else{
					$finish_datetime2 = "";
					$finish_datetime = $data[3].":00";
				}
			}
		}
	}else{
		// room mode

	foreach($_POST as $key=>$value){

		if(preg_match('/reserve_data*/', $key)){
			$data = split(',', $value);
			$hall_id = $data[0];

			$type = $data[4];

				if(!$room_id){
					$room_id = $data[1];
				}else{
					if($room_id != $data[1]){
						$this->set('msg', '同時に複数の部屋予約は設定できません。');
						return 'success';
					}
				}

			if($type==2){
				preg_match("/_[0-9]+/",$key,$num);
				$num = split('_', $num[0]);
				if(is_null($continue)){
					$continue.= $num[1];
					$koma = 1;
				}else{
					if($continue+1 != $num[1]){
						$this->set('msg', '選択したコマが不連続です。');
						return 'success';
					}else{
						$continue = $num[1];
						$koma++;
					}
				}
			}

			if(is_null($begin_datetime)){
				$begin_datetime = $data[2].":00";
			}

            if(ereg("24:00", $data[3])){
                $finish_datetime2 = $data[3].":00";
                $finish_datetime = ereg_replace("24:00", "23:59", $data[3]).":59";
            }else{
                $finish_datetime2 = "";
    			$finish_datetime = $data[3].":00";
            }
		}

	}

	}// if period or room


if(!$hall_id){
	$this->set('msg', '予約時間を選択してください。');
	return 'success';
}

	//print "<br>hall_id = $hall_id  room_id = $room_id<br>";
	//print "$hall_id -- $room_id -- $begin_datetime -- $finish_datetime<br>".$koma."コマ<br>";

// 部屋情報取得
	$sql="select * from a_room where hall_id = $hall_id and room_id = $room_id";
	$room_data = db_get_all($sql);
	$room_data = $room_data[0];

// 部屋利用料算出
	if($type==2){
		// 神田
		if($room_data['lowest_koma'] > $koma){
			$this->set('msg', '選択コマ不足です。');
			return 'success';
		}

		if($room_data['k_lowest_price'] and $people <= $room_data['k_capa_lowest']){
			$koma_price = $room_data['k_lowest_price'];
            $this->set('over_flag', '0');
		}elseif($room_data['k_price2'] and $room_data['k_capa_low2']<=$people and $people<=$room_data['k_capa_high2']){
			$koma_price = $room_data['k_price2'];
            $this->set('over_flag', '0');
		}elseif($room_data['k_price3'] and $room_data['k_capa_low3']<=$people and $people<=$room_data['k_capa_high3']){
			$koma_price = $room_data['k_price3'];
            $this->set('over_flag', '0');
		}elseif($room_data['k_highest_price'] and $room_data['k_capa_highest'] <= $people){
			$koma_price = $room_data['k_highest_price'];
            $this->set('over_flag', '0');
		}else{
            if($room_data['k_lowest_price']){
                $koma_price = $room_data['k_lowest_price'];
            }
            if($room_data['k_price2']){
                $koma_price = $room_data['k_price2'];
            }
            if($room_data['k_price3']){
                $koma_price = $room_data['k_price3'];
            }
            if($room_data['k_highest_price']){
                $koma_price = $room_data['k_highest_price'];
            }

			$this->set('over_flag', '1');
		}

		$room_price = $koma_price;
		//print "施設利用料（割引前）：$room_price 円<br>";

        // パック料金
		$sql = "select * from a_room_pack where hall_id = $hall_id and room_id = $room_id and pack_flag = 1 and koma1 <= $koma and koma2 >= $koma";

		$pack_data = db_get_all($sql);

		if($pack_data){
			$waribiki = $pack_data[0]['pack_name'];
			$waribiki.= $pack_data[0]['price']."%引き ";
			$room_price = round($room_price - ($room_price * ($pack_data[0]['price'] * 0.01)));
		}

		$reserve_date = $_POST['year'].sprintf('%02d', $_POST['month']).sprintf('%02d', $_POST['day']);
			//print "$reserve_date<br>";
		$percent = get_waribiki_percent($hall_id, $room_id, $reserve_date);
 		if($percent){
                	$waribiki.= "割引キャンペーン".$percent."%引き ";
			$room_price = round($room_price - ($room_price * ($percent * 0.01)));
		}

		// 代理店割引
		if($c_member_id){
			$percent = get_dairi_percent($c_member_id);
			if($percent){
				$waribiki.= "代理店割引き".$percent."%引き ";
				$room_price = round($room_price - ($room_price * ($percent * 0.01)));
			}
		}

		//print "1コマ　$koma_price 円<br>";
		$room_price = $room_price * $koma;

	}else{ // type
		//池袋

        $max = max($room_data['num_school'], $room_data['num_mouth'], $room_data['num_theater']);
        if($people > $max){
            $this->set('over_flag', '1');
        }else{
            $this->set('over_flag', '0');
        }

		// パック料金
		$begin_hour = split(' ', $begin_datetime);
		$begin_hour = split(':', $begin_hour[1]);
		$begin_hour = $begin_hour[0];

        if($finish_datetime2){
    		$finish_hour = split(' ', $finish_datetime2);
    		$finish_hour = split(':', $finish_hour[1]);
    		$finish_hour = $finish_hour[0];
        }else{
    		$finish_hour = split(' ', $finish_datetime);
    		$finish_hour = split(':', $finish_hour[1]);
    		$finish_hour = $finish_hour[0];
        }

		$sql = "select * from a_room_pack where hall_id = $hall_id and room_id = $room_id and pack_flag = 1 and begin_time = $begin_hour and finish_time = $finish_hour";

		$pack_data = db_get_all($sql);

		if($pack_data){
			$waribiki = $pack_data[0]['pack_name'];
			$room_price = $pack_data[0]['price'];

			// 代理店割引
			if($c_member_id){
				$percent = get_dairi_percent($c_member_id);
				if($percent){
					$waribiki.= " + 代理店割引き".$percent."%引き ";
					$room_price = $room_price - ($room_price * $percent * 0.01);
				}
			}
		}else{
			$room_price = 0;
			for($x=1;$x<=23;$x++){
				if($begin_hour <= $room_data['begin_time'.$x] and $finish_hour >= $room_data['finish_time'.$x]){
					$room_price += $room_data['price'.$x];
				}
			}

			// 代理店割引
			if($percent==0){
				$reserve_date = $_POST['year'].sprintf('%02d', $_POST['month']).sprintf('%02d', $_POST['day']);
				//print "$reserve_date<br>";
				$percent = get_waribiki_percent($hall_id, $room_id, $reserve_date);
				if($percent){
					$waribiki.= "割引キャンペーン".$percent."%引き ";
					$room_price = $room_price - ($room_price * $percent * 0.01);
				}
			}
			if($c_member_id){
				$percent = get_dairi_percent($c_member_id);
                		if($percent){
					$waribiki.= "代理店割引き".$percent."%引き ";
					$room_price = $room_price - ($room_price * $percent * 0.01);
				}
			}

//			if($percent){
//				$room_price = $room_price - ($room_price * $percent * 0.01);
//			}

		}

		//print "$waribiki $percent%引き>>> $room_price<br>";

	}


	// データセット
	$this->set('people', $people);
	$this->set('purpose', $_POST['purpose']);
	$this->set('c_member_id', $c_member_id);
	$this->set('year', $_POST['year']);
	$this->set('month', $_POST['month']);
	$this->set('day', $_POST['day']);
	$this->set('hall_id', $hall_id);
	$this->set('hall_name', get_hall_name($hall_id));
	$this->set('room_id', $room_id);
	$this->set('room_name', get_room_name($hall_id, $room_id));

	$this->set('begin_datetime', $begin_datetime);
	$dt = new DateTime($begin_datetime);
	$this->set('begin', $dt->format("Y年m月d日 H時i分"));
	$this->set('finish_datetime', $finish_datetime);
	$dt = new DateTime($finish_datetime);
    $week = get_week($dt->format("Ymd"));
	$this->set('finish', $dt->format("Y年m月d日 H時i分 ($week)"));
	$this->set('waribiki', $waribiki);
	$this->set('percent', $percent);
	$this->set('room_price', $room_price);


// 備品取得

	$sql = "select vessel_id from a_room_vessel where hall_id = $hall_id and room_id = $room_id and flag = 0";
	$vessel_id_list = db_get_all($sql);
	if($vessel_id_list){
		$sql = "select * from a_vessel_data where ";
		foreach($vessel_id_list as $key=>$value){
			$sql.="vessel_id = ".$value['vessel_id']." ";
			if ($vessel_id_list[($key+1)]['vessel_id']){
				$sql.="or ";
			}
		}
        $sql.=" order by weight desc";
		$vessel_num = count($vessel_id_list);

		$vessel_list = db_get_all($sql);
	// 在庫数
		foreach($vessel_list as $key=>$value){

            if($finish_datetime2){
    			$reserve_vessel_num = get_reserve_vessel($hall_id, $room_id, $begin_datetime, $finish_datetime2, $value['vessel_id']);
            }else{
    			$reserve_vessel_num = get_reserve_vessel($hall_id, $room_id, $begin_datetime, $finish_datetime, $value['vessel_id']);
            }
			//print "vessel_id = ".$value['vessel_id']." 予約数＝".$reserve_vessel_num."<br>";
			//print $reserve_vessel_num."<br>";
			//予約数を引く
			$vessel_list[$key]['remainder'] = $value['num'] - $reserve_vessel_num;
			if($vessel_list[$key]['remainder'] > 0){
				$list = array();
				for($x=1;$x<=$vessel_list[$key]['remainder'];$x++){
					array_push($list, $x);
				}
				$vessel_list[$key]['remainder'] = $list;
			}else{
				$vessel_list[$key]['remainder'] = 0;
			}

		}
	}else{
		$vessel_list = 0;
		$vessel_num = 0;
	}
	$this->set('vessel_num', count($vessel_list));
	$this->set('vessel_list', $vessel_list);

// サービス取得

	$sql = "select service_id from a_room_service where hall_id = $hall_id and room_id = $room_id and flag = 0";
	$service_id_list = db_get_all($sql);
	if($service_id_list){
		$sql = "select * from a_service_data where ";
		foreach($service_id_list as $key=>$value){
			$sql.="service_id = ".$value['service_id']." ";
			if ($service_id_list[($key+1)]['service_id']){
				$sql.="or ";
			}
		}
        $sql.=" order by weight desc";
		$service_list = db_get_all($sql);
	// 在庫数
		foreach($service_list as $key=>$value){

			$service_list[$key]['remainder'] = $value['num'];

		}
	}else{
		$service_list = 0;
	}
	$this->set('service_num', count($service_list));
	$this->set('service_list', $service_list);

    if($c_member_id){
        if(check_guest($c_member_id)){
            $this->set('guest', "ゲスト");
        }else{
            $this->set('guest', "会員");
        }
    }


        return 'success';
    }
}

?>
